// Place your settings in this file to overwrite default and user settings.
{
    "prettier.jsxBracketSameLine": true,
    "prettier.singleQuote": true,
    "prettier.bracketSpacing": false,
    "prettier.trailingComma": "es5",
    "prettier.printWidth": 120
}